[gd_scene load_steps=3 format=3 uid="uid://33y6vua7xkk8"]

[ext_resource type="PackedScene" uid="uid://drq043j801jeb" path="res://entidades/player.tscn" id="1_cibmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbls1"]
size = Vector2(268.5, 46.5)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(103.75, 107)
shape = SubResource("RectangleShape2D_dbls1")
debug_color = Color(0.225904, 0.638341, 5.77569e-07, 0.42)

[node name="Player" parent="." instance=ExtResource("1_cibmi")]
position = Vector2(52, 60)
